spring.application.name=BankingApp
jwt.secret=tFPNXTdb.'4&G<h[@x^6:;
jwt.expiration=3600000
spring.data.cassandra.contact-points=localhost
spring.data.cassandra.port=9042
spring.data.cassandra.keyspace-name=Bankingapp
spring.data.cassandra.local-datacenter=datacenter1
spring.data.cassandra.schema-action=create-if-not-exists
security.jwt.secret-key=3cfa76ef14937c1c0ea519f8fc057a80fcd04a7420f8e8bcd0a7567c272e007b
# 1h in millisecond
security.jwt.expiration-time=3600000


logging.level.com.datastax.oss.driver.api.core.cql=DEBUG
logging.level.com.datastax.oss.driver.api.core.servererrors=DEBUG

# Enable debug logging for Spring Data Cassandra
logging.level.org.springframework.data.cassandra.core.cql=DEBUG
logging.level.org.springframework.data.cassandra.core.cql.session=DEBUG
logging.level.org.springframework.data.cassandra.core.cql.template=DEBUG



logging.level.root=INFO
logging.level.org.springframework=INFO
logging.level.com.example.BankingApp=DEBUG
